AOLE-water:
  ID: 749
  area: 25851
  edges:
    fleet: [MRSH, BISM, AOLE, NPEC, ENAU, NPO1, NPO2, NPO4, NPO3]
  env: island
  island: AOLE
  name: AOLE-water
  tiles: [1093]
  type: sea
AZOR-water:
  ID: 753
  area: 9074
  edges:
    fleet: [IBES, SAZO, MRTC, HATT, CNAP, AZOR]
  env: island
  island: AZOR
  name: AZOR-water
  tiles: [673]
  type: sea
BAHA-water:
  ID: 352
  area: 5139
  edges:
    fleet: [BAHA, TUCA, EGOM, SSAR, MONA, GONA]
  env: island
  island: BAHA
  name: BAHA-water
  tiles: [923]
  type: sea
BALE-water:
  ID: 772
  area: 792
  edges:
    fleet: [BARB, AZUR, LION, VALE, BALE]
  env: island
  island: BALE
  name: BALE-water
  tiles: [677]
  type: sea
BERM-water:
  ID: 765
  area: 2124
  edges:
    fleet: [LANT, TUCA, BERM, NAO1, NAO2, NAO3, NAO4, NAO5, NAO6]
  env: island
  island: BERM
  name: BERM-water
  tiles: [853]
  type: sea
CALE-water:
  ID: 764
  area: 2136
  edges:
    fleet: [ECOS, WKOR, CALE, WCOS, GRBR]
  env: island
  island: CALE
  name: CALE-water
  tiles: [1581]
  type: sea
CANA-water:
  ID: 755
  area: 7506
  edges:
    fleet: [CANA, IBES, MRTC, CNAP, ARGU]
  env: island
  island: CANA
  name: CANA-water
  tiles: [804]
  type: sea
CARO-water:
  ID: 511
  area: 7865
  edges:
    fleet: [GUIS, MICR, CARO, WNAU]
  env: island
  island: CARO
  name: CARO-water
  tiles: [1223]
  type: sea
COMO-water:
  ID: 771
  area: 1149
  edges:
    fleet: [ZAST, MOZC, DSBA, SOFA, COMO]
  env: island
  island: COMO
  name: COMO-water
  tiles: [1516]
  type: sea
FALK-water:
  ID: 770
  area: 1199
  edges:
    fleet: [SPAT, SCOB, DRAP, FALK]
  env: island
  island: FALK
  name: FALK-water
  tiles: [1758]
  type: sea
FIJI-water:
  ID: 625
  area: 3593
  edges:
    fleet: [NKOR, FIJI, KORO, WKOR]
  env: island
  island: FIJI
  name: FIJI-water
  tiles: [1550]
  type: sea
GALA-water:
  ID: 752
  area: 9655
  edges:
    fleet: [GUAY, GPAN, COCO, NAZR, GALA, SEPC]
  env: island
  island: GALA
  name: GALA-water
  tiles: [1334]
  type: sea
GUAM-water:
  ID: 767
  area: 1818
  edges:
    fleet: [LUZO, VOLC, PHPS, MARI, GUAM]
  env: island
  island: GUAM
  name: GUAM-water
  tiles: [968]
  type: sea
HAWA-water:
  ID: 307
  area: 10522
  edges:
    fleet: [LINE, HAWA, NNWP, NPO1, NPO2, NPO4, NPO3]
  env: island
  island: HAWA
  name: HAWA-water
  tiles: [778]
  type: sea
INO:
  ID: 722
  area: 775695
  edges:
    fleet: [TAOL, WECC, HOUT, AGCU, NEIO, GAUB, COGH, CROB, CANT, CHRS, CSUM, MACQ,
      ATAN, JAKS, MASC, WBOB, EBOB, INO3, INO1, INO2, INO6, INO4, INO5, MCD, SAO1,
      SAO2, SAO3, SAO4, SAO5, SAO6, SPO4, SPO1, SPO3, SPO2]
  env: ocean
  name: INO
  nodes: [INO3, INO1, INO2, INO6, INO4, INO5]
  tiles: [1235]
  type: sea
MAHE-water:
  ID: 766
  area: 1975
  edges:
    fleet: [DSBA, SEYC, MASC, MAHE]
  env: island
  island: MAHE
  name: MAHE-water
  tiles: [1479]
  type: sea
MALD-water:
  ID: 583
  area: 21834
  edges:
    fleet: [MALD, HOAF, NEIO, NWIO, WECC]
  env: island
  island: MALD
  name: MALD-water
  tiles: [1234]
  type: sea
MAUR-water:
  ID: 762
  area: 2557
  edges:
    fleet: [MAUR, TAOL, MASC, CTAM]
  env: island
  island: MAUR
  name: MAUR-water
  tiles: [1570]
  type: sea
MCD-water:
  ID: 751
  area: 12925
  edges:
    fleet: [CROB, MCD, INO3, INO1, INO2, INO6, INO4, INO5]
  env: island
  island: MCD
  name: MCD-water
  tiles: [1738]
  type: sea
NAO:
  ID: 720
  area: 309671
  edges:
    fleet: [BELB, DAVS, CHAR, FORT, LUSI, DONE, NATL, SSAR, ECAR, NSAR, TUCA, NAO1,
      MRTC, HATT, NAO2, NAO4, NAO3, ROMA, NAO5, NAO6, GUCO, STGE, SAZO, LANT, NOTR,
      CHES, BERM, SAO1, SAO2, SAO3, SAO4, SAO5, SAO6]
  env: ocean
  name: NAO
  nodes: [NAO1, NAO2, NAO3, NAO4, NAO5, NAO6]
  tiles: [213, 856]
  type: sea
NAUR-water:
  ID: 504
  area: 4259
  edges:
    fleet: [ENAU, WNAU, NAUR, MRSH]
  env: island
  island: NAUR
  name: NAUR-water
  tiles: [1256]
  type: sea
NPO:
  ID: 718
  area: 461009
  edges:
    fleet: [KURO, COCO, SEPA, NPEC, HAWA, MAZA, NNWP, GTEH, LINE, LUCA, NPO1, SEPC,
      NWPA, NPO2, NPO4, NPO3, MICR, MRSH, GPAN, AOLE, SOPA, CACO, RULL, WAKE]
  env: ocean
  name: NPO
  nodes: [NPO1, NPO2, NPO4, NPO3]
  tiles: [913, 769, 1169]
  type: sea
PALU-water:
  ID: 763
  area: 2159
  edges:
    fleet: [GUIS, MARI, PALU, CEND]
  env: island
  island: PALU
  name: PALU-water
  tiles: [1231]
  type: sea
PR-water:
  ID: 781
  area: 1116
  edges:
    fleet: [MONA, PR, STBE-water, ECAR]
  env: island
  island: PR
  name: PR-water
  tiles: [1036]
  type: sea
RAPA-water:
  ID: 761
  area: 3675
  edges:
    fleet: [ELFZ, NAZR, SEPA, RAPA, SEPC, SSEP]
  env: island
  island: RAPA
  name: RAPA-water
  tiles: [1569]
  type: sea
RULL-water:
  ID: 754
  area: 7842
  edges:
    fleet: [RULL, MICR, VOLC, GUIS, MARI, NWPA, NPO1, NPO2, NPO4, NPO3]
  env: island
  island: RULL
  name: RULL-water
  tiles: [1022]
  type: sea
SAO:
  ID: 721
  area: 433543
  edges:
    fleet: [BELB, SANB, IVOR, ORAB, RDLP, COGH, NPAT, ABAS, SCOB, SATL, ATAN, ANGB,
      ROMA, RIOB, SAO1, SAO2, SAO3, SAO4, GRCO, SAO5, SAO6, STHE, NAO1, NAO2, NAO3,
      NAO4, NAO5, NAO6, INO3, INO1, INO2, INO6, INO4, INO5]
  env: ocean
  name: SAO
  nodes: [SAO1, SAO2, SAO3, SAO4, SAO5, SAO6]
  tiles: [1154]
  type: sea
SNDW-water:
  ID: 759
  area: 4807
  edges:
    fleet: [SCOB, SATL, ATAN, SNDW, ABAS]
  env: island
  island: SNDW
  name: SNDW-water
  tiles: [1773]
  type: sea
SOCO-water:
  ID: 769
  area: 1481
  edges:
    fleet: [WARB, QAMR, HOAF, SOCO]
  env: island
  island: SOCO
  name: SOCO-water
  tiles: [1125]
  type: sea
SPO:
  ID: 719
  area: 419286
  edges:
    fleet: [WKOR, SPO4, ELFZ, KORO, DRAP, SPO1, SPO3, SPO2, AUCK, CANT, CHIS, SSEP,
      SPRF, INO3, INO1, INO2, INO6, INO4, INO5]
  env: ocean
  name: SPO
  nodes: [SPO4, SPO1, SPO3, SPO2]
  tiles: [1614, 1681]
  type: sea
STBE-water:
  ID: 780
  area: 1189
  edges:
    fleet: [PR-water, ECAR, LANT, STBE, MONA]
  env: island
  island: STBE
  name: STBE-water
  tiles: [1031]
  type: sea
STHE-water:
  ID: 757
  area: 5766
  edges:
    fleet: [STHE, ANGB, SAFC, ORAB, SAO1, SAO2, SAO3, SAO4, SAO5, SAO6]
  env: island
  island: STHE
  name: STHE-water
  tiles: [1580]
  type: sea
TONG-water:
  ID: 613
  area: 2956
  edges:
    fleet: [NKOR, TONG, NPEC]
  env: island
  island: TONG
  name: TONG-water
  tiles: [1520]
  type: sea
TUAM-water:
  ID: 750
  area: 14739
  edges:
    fleet: [TUAM, SPRF, SOPA, SEPA]
  env: island
  island: TUAM
  name: TUAM-water
  tiles: [1622]
  type: sea
VANU-water:
  ID: 758
  area: 4987
  edges:
    fleet: [NKOR, ECOS, VANU, WKOR]
  env: island
  island: VANU
  name: VANU-water
  tiles: [1529]
  type: sea
VERD-water:
  ID: 756
  area: 5958
  edges:
    fleet: [GRCO, VERD, MRTC, ROMA, ARGU]
  env: island
  island: VERD
  name: VERD-water
  tiles: [1066]
  type: sea
WAKE-water:
  ID: 760
  area: 4548
  edges:
    fleet: [NWPA, KURO, WAKE, NPO1, NPO2, NPO4, NPO3]
  env: island
  island: WAKE
  name: WAKE-water
  tiles: [867]
  type: sea
XISH-water:
  ID: 768
  area: 1552
  edges:
    fleet: [GBAY, SCHS, CANN, XISH]
  env: island
  island: XISH
  name: XISH-water
  tiles: [1057]
  type: sea
