Argentine Republic:
  army: [MART, CHAC, BUEN, PAMP]
  capital: BUEN
  color: '#00ffff'
  demonym: Argentine
  fleet: [VIED]
  territory: [CORD, BUEN, PAMP, MART, JUJU, VIED, CHAC, CORR]
Austria-Hungary:
  army: [VIE, BOH, ZAG, DEBR, BUDA]
  capital: VIE
  color: '#880015'
  demonym: Austrian
  fleet: [TRI]
  territory: [BUDA, TRI, BRN, TRNS, SLO, ZAG, VIE, INN, DEBR, BOH]
Brazilian Empire:
  army: [MANA, ITAI, TOCA, MAGR, ALEG]
  capital: RIOD
  color: '#22b14c'
  demonym: Brazilian
  fleet: [SALV, RIOD]
  territory: [ITAI, GOIA, AMAZ, MANA, MAGR, BELE, ALEG, RIOD, SALV, TOCA, ROND, RECI]
British Empire:
  army: [VICT, TORO, QUEB, GEOR, LIVE, ELIZ, ELIZ, LUCK, DACC]
  capital: LOND
  color: '#ed1c24'
  demonym: British
  fleet: [NS, FALK, DUBL, EDIN, LOND, GOLD, CAPE, CAPE, SING, WAUS, HK, G, JAM]
  territory: [NS, HK, ODIS, NAGP, TORO, GEOR, SING, WAUS, CARN, PUNE, NOLL, HYDE,
    CAPE, ELIZ, CLYD, JAM, EDIN, BC, LIVE, YORK, AGRA, FALK, DUBL, LUCK, BNGL, LOND,
    VICT, WALE, ASSA, CALC, COIM, QUEB, LOME, GOLD, OTTA, DACC, MIZ, BHOP, RANC, AHME,
    INDO, KAMI, G]
Chilean Republic:
  army: [CHAN, TALC]
  capital: SANT
  color: '#c64f00'
  demonym: Chilean
  fleet: [RAPA, MELI, SANT]
  territory: [ELQU, SANT, TALC, RAPA, CHAN, MELI]
Dutch Empire:
  army: [PARA, BRUS, ORNG, PRET, SSUM, L]
  capital: AMST
  color: '#ff7f27'
  fleet: [AMST, CEYL, WKAL, JAKA]
  territory: [L, WKAL, ORNG, SSUM, PARA, AMST, JAKA, PRET, BRUS, EKAL, CEYL]
Ethiopian Empire:
  army: [MBOM, JUBA, UGAN, ADDI, KENY]
  capital: ADDI
  color: '#008040'
  demonym: Ethiopian
  fleet: []
  territory: [ADDI, DIRE, WOLL, JUBA, UGAN, KENY, OGAD, MBOM]
French Empire:
  army: [PARI, LYON, MARS, HANO, ORAN]
  capital: PARI
  color: '#00a2e8'
  demonym: French
  fleet: [BRIT, HAIT, GUIA, TUAM, CORS, ALGI, SENE, FIAN, POND, SAIG, CALE]
  territory: [GUIA, CALE, HANO, FIAN, ALGI, MARS, LAOS, ANNA, GASC, TUAM, TOUL, HAIT,
    OUAR, CORS, SENE, ORAN, SAIG, POND, PICA, ANTA, LO, BRIT, PARI, LYON]
German Empire:
  army: [POME, BRE, BERL, FRN, WUTT, DOUA]
  capital: BERL
  color: '#7f7f7f'
  demonym: German
  fleet: [HAM-ec, WIND, HERB, SOLO]
  territory: [PRU, HAM, WUTT, A, SOLO, BRE, POME, BAVA, DOUA, SILE, FRN, BERL, GARO,
    COLG, WIND, HERB, SCH]
Gran Colombia:
  army: [BOGO, CARA, SCOL]
  capital: CARA
  color: '#bf0078'
  demonym: Colombian
  fleet: [PANA, GALA]
  territory: [BOGO, ECUA, SCOL, CARA, PANA, GALA]
Italian Empire:
  army: [MIL, ROME, TRIP, SIRT, HARG]
  capital: ROME
  color: '#b5e61d'
  demonym: Italian
  fleet: [BENG, NAPL, SARD, BOLO, MOGA]
  territory: [BOLO, BENG, HARG, PIED, ROME, APU, MOGA, MIL, VENI, SIRT, TRIP, T, ZUWA,
    NAPL, SICI, SARD]
Japanese Empire:
  army: [OSAK]
  capital: TOKY
  color: '#ff0080'
  demonym: Japanese
  fleet: [SAPP, TOKY, SEND-ec, HIRO, FUKU]
  territory: [SEND, TOKY, SHIK, OSAK, SAPP, FUKU, NAGO, AKIT, HIRO]
Mexican Republic:
  army: [CHIH, TAMA, SINA, CHIA]
  capital: MEXI
  color: '#ffa984'
  demonym: Mexican
  fleet: [PAZ, MEXI, OAXA, YUCA]
  territory: [CHIA, SINA, GUAD, TAMA, OAXA, YUCA, ZACA, BAJA, PAZ, MEXI, CHIH]
Omani Empire:
  army: [ZANZ, BATI]
  capital: MUSC
  color: '#afab64'
  demonym: Omani
  fleet: [MAFI, MUSC, SOCO]
  territory: [MUSC, SALA, ZANZ, MAFI, BATI, SOCO, TANG]
Ottoman Empire:
  army: [MAC, ERZU, DAMA, BAGH, MEDI]
  capital: CONS
  color: '#ae5e5e'
  demonym: Ottoman
  fleet: [ALB, CONS, SMYR, YEME]
  territory: [DAMA, BAGH, MECC, MAC, PLOV, AMMA, YEME, MON, BASR, CONS, ESKI, ALB,
    THRA, TRAB, THES, ERZU, ADAN, GAZI, SMYR, MEDI]
Portuguese Empire:
  army: [LISB, LUAN, GOA]
  capital: LISB
  color: '#fffffe'
  demonym: Portuguese
  fleet: [PORT, ALGA, AZOR, HUAM, MACU]
  territory: [LISB, CUIT, HUAM, PORT, MACU, LUAN, ALGA, GOA, AZOR]
Qajar Empire:
  army: [TABR, MASH, AHVA]
  capital: TEHR
  color: '#408080'
  demonym: Persian
  fleet: [SHIR, TEHR]
  territory: [TEHR, MASH, SHIR, AHVA, SANA, BUSH, KERM, TABR]
Qing Empire:
  army: [JILI, SHEN, SHNG, JIAN, HUNA, CHON, QING, TIBE, XINJ, ULAN]
  capital: BEIJ
  color: '#fff200'
  demonym: Chinese
  fleet: [BEIJ, TAIW, HAIN]
  territory: [HEIL, IMON, BEIJ, JILI, HUBE, TIBE, XINJ, HAIN, EMON, SHNG, CHON, QAMD,
    JNZH, SHEN, HUNA, JIAN, WYUN, SHNZ, ULAN, GUAN, EYUN, WMON, QING, TAIW, GANS]
Russian Empire:
  army: [KHAB, VLAD, NOVO, ASTA, PERM, ARKH, MOSC, SPET, KUBN, KYIV, WARS, BELA]
  capital: SPET
  color: '#a349a4'
  demonym: Russian
  fleet: [SAKH, KAMC, SHYM, SEVA, BALT, PA]
  territory: [VLAD, BESS, YAKU, KARE, OULU, ALMA, ARKH, YEKA, KUBN, HELS, VOLO, CHEC,
    PERM, BALT, NOVO, SPET, TATA, IRKU, KAMC, MOSC, MOGI, COUR, KHAB, BURY, BELA,
    WARS, SAKH, ASTA, KYIV, KHRK, PA, VOLG, SHYM, SEVA]
Siamese Kingdom:
  army: [CHIE, MAND, BANG]
  capital: BANG
  color: '#c8bfe7'
  demonym: Siamese
  fleet: [KUAL-wc, YANG]
  territory: [BANG, KUAL, YANG, NAKH, MAND, TERE, CHIE]
Spanish Empire:
  army: [BAR, MADR]
  capital: MADR
  color: '#ffaec9'
  fleet: [HAVA, CAMA, BILB, BALE, ALI, CANA, CAGA, MNLA]
  territory: [VIGO, MAL, BILB, CANA, MNLA, HAVA, ALI, MERI, SEV, CAGA, CAMA, MADR,
    ZARA, BAR, BALE]
Sweden-Norway:
  army: [HAMM, GOTH]
  capital: STOC
  color: '#00ff80'
  demonym: Swedish
  fleet: [STBE, SVAL, OSLO, BERG, STOC]
  territory: [SVAL, NORR, HAMM, TROM, GOTH, STBE, LAPP, STOC, OSLO, BERG]
United States:
  army: [UTAH, COLO, AUST, CHIC, DC, NY]
  capital: DC
  color: '#3f48cc'
  demonym: American
  fleet: [ALAS, CALI, LAFA, JACK, CHAR, BOST, LIBE]
  territory: [OKLA, LIBE, NASH, NM, LAFA, CHAR, MAIN, CALI, ALAS, OREG, MILW, ATLA,
    RIOG, BOST, AUST, ROCK, CHIC, DETR, NY, BUFF, KANS, JACK, PHIL, UTAH, INDI, COLO,
    RICH, DC, WASH, DAKO, IDAH]
Zulu Kingdom:
  army: [FRAN, LUSA, BULA, HARA, KASA, ULUN]
  capital: ULUN
  color: '#b97a57'
  demonym: Zulu
  fleet: []
  territory: [LIMP, ULUN, LUSA, MLWI, GABR, HARA, BEIR, KASA, BULA, FRAN]
